BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
# для определения геолокации необходима подписка на API rapidapi.com/GeocodeSupport/api/forward-reverse-geocoding с того же аккаунта